<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content1">
                Яскраві події цього літа
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content2">
                Червень
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content3">
                Вай Фай
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content4">
                Телевізор
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content5">
                Права на вождіння
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content6">
                лампа
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content7">
                Кофе машина
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content8">
                Липень
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content9">
                Крісло
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content10">
                Горшечок з рослиною
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content11">
                Посуд
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content12">
                Стільці
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg_white">
            <div class="bg_content bg_content13">
                З днем народження!
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>